<!DOCTYPE html>
<html lang="en">
   
<head>
     
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1" />
 
    <!-- Bootstrap CSS -->
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity=
"sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous"/>
    <title>Welcome</title>
</head>
   
<body>

 
      <h3>Bootstrap Button</h3>
    <hr />
    <button type="button"
            class="btn btn-primary">Primary
    </button>
    <button type="button"
            class="btn btn-secondary">Secondary
    </button>
    <button type="button"
            class="btn btn-success">Success
    </button>
    <button type="button"
            class="btn btn-danger">Danger
    </button>
    <button type="button"
            class="btn btn-warning">Warning
    </button>
    <button type="button"
            class="btn btn-info">Info
    </button>
    <button type="button"
            class="btn btn-light">Light
    </button>
    <button type="button"
            class="btn btn-dark">Dark
    </button>
    <button type="button"
            class="btn btn-link">Link
    </button>
</body>
 
</html>