<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
  
</head>
<body>
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <app-first></app-first>
  <app-about></app-about>
  <app-contact></app-contact>
  <h1>{{heading}}</h1>
  <h2>{{a}}</h2>
  <h3>{{b}}</h3>
  <h4>{{c}}</h4>
  sid<input type="text" [hidden]="ishidden">
  <button [disabled]="isdisabled">submit</button>
  <h1 class="inactive">Hi,Welcome all</h1>
  <h1 [class]="isactive?'active':'inactive'">Hi learners welcome!!!</h1>
  <h1 [style]="active">How are you?</h1>
  <button (click)="increment()">increment</button>
<button (click)="decrement()">decrement</button>


<h1>{{count}}</h1>
  
<button (click)="active1">Change color</button>
<h1 [style]="activated">{{heading}}</h1>

name <input type="text" [(ngModel)]="name"><br>
Your name is {{name}}<br>
<p>Please select your favorite Web language:</p>
<input type="radio" id="html" [(ngModel)]="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" [(ngModel)]="fav_language" value="CSS">
  <label for="css">CSS</label><br>
The language is {{fav_language}}<br>

<label>What is the capital of karnataka</label><br>
<input type="radio" name="group" value="Banglore" (input)="update($event)">Banglore<br>
<input type="radio" name="group" value="Bihar" (input)="update($event)">Bihar<br>
<input type="radio" name="group" value="HYDERABAD" (input)="update($event)">HYDERABAD<br>
<input type="radio" name="group" value="mumbai" (input)="update($event)">mumbai<br>

This score is {{score}}
<h1 *ngIf="show()">Student works!!</h1><br>

<h1 *ngIf="shows else fail ">{{textdata}}</h1>
<ng-template #fail>Id<input type="text"></ng-template>

<h4 *ngIf="showsc else failed ">
  Admin login
  <form>
 Enter admin name <input type="text" name="admin"><br>
  Enter Password <input type="text" name="pass"><br>
</form>
</h4>
<ng-template #failed>
  User login
  <form>
  Enter User name <input type="text" name="User"><br>
   Enter Password <input type="text" name="pass"><br>

  </form>
</ng-template>

<h1 *ngIf="showed;then success;else failure"></h1>
<ng-template #success><h1 >{{textdata}}</h1></ng-template>
<ng-template #failure>Id<input type="text"></ng-template><br>

num1<input type="number" [(ngModel)]="num1"><br>
num2<input type="number" [(ngModel)]="num2"><br>
Operator<input type="text" [(ngModel)]="opr"><br>
<div [ngSwitch]="opr">
  <div *ngSwitchCase="'+'">The output is {{num1+num2}}</div>
  <div *ngSwitchCase="'-'">{{num1-num2}}</div>
  <div *ngSwitchCase="'*'">{{num1*num2}}</div>
  <div *ngSwitchCase="'/'">{{num1/num2}}</div>
  <div *ngSwitchDefault="">Wrong option given</div>
</div>
<br>
<table border="1">
  <tr *ngFor="let m of mobilebrand">
  <td>{{m.id}}</td>
  <td>{{m.name}}</td>
  <td>{{m.mobile}}</td>
  </tr>
  </table>
<h1>{{textdata | uppercase}}</h1>
<h1>{{salary | currency:"INR"}}</h1>
<h1>{{date |date:'dd/MM/yy'}}</h1>
<h1>{{person | json}}</h1>
 <h1>{{wishdata | test:4:12}}</h1> 
<h1>{{person1 | test:wishdata}}</h1>

<app-header></app-header>
<router-outlet></router-outlet>
</body>
</html>